---
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ site.title }}</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
      min-height: 100vh;
      padding: 2rem;
    }
    
    header {
      max-width: 900px;
      margin: 0 auto 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    h1 {
      font-size: 1.5rem;
      color: #333;
    }
    
    .admin-link {
      background: #333;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      text-decoration: none;
      font-size: 0.875rem;
    }
    
    .admin-link:hover {
      background: #555;
    }
    
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5rem;
      max-width: 900px;
      margin: 0 auto;
    }
    
    .card {
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      border-top: 4px solid var(--card-color, #3b82f6);
    }
    
    .card h2 {
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      color: #333;
    }
    
    .card p {
      color: #666;
      line-height: 1.5;
      font-size: 0.9375rem;
    }
    
    .empty {
      text-align: center;
      color: #999;
      padding: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>{{ site.title }}</h1>
    <a href="/admin" class="admin-link">Admin</a>
  </header>
  
  <main class="cards">
    {% if site.data.cards.items.size > 0 %}
      {% for card in site.data.cards.items %}
        <article class="card" style="--card-color: {{ card.color | default: '#3b82f6' }}">
          <h2>{{ card.title }}</h2>
          <p>{{ card.description }}</p>
        </article>
      {% endfor %}
    {% else %}
      <p class="empty">No cards yet. Add some from the admin panel.</p>
    {% endif %}
  </main>
</body>
</html>
